# Frontend (Vite)
VITE_SUPABASE_URL=your-supabase-url
VITE_SUPABASE_ANON_KEY=ssupabase-publishable-key
VITE_API_BASE_URL=http://localhost:8000

# Backend (Flask)
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=supabase-publishable-key
        
# OpenAI API Key
OPENAI_API_KEY=openai_api_key

# NUSMods API
NUSMODS_API_URL=https://api.nusmods.com/v2
